# mysite03

./: README.md  pom.xml
src/main/java/com/noel/mysite03/Repository/: BoardRepository.java  GuestbookRepository.java  UserRepository.java
src/main/java/com/noel/mysite03/Service/: BoardService.java  GuestbookService.java
src/main/java/com/noel/mysite03/User/: BoardVo.java  GuestbookVo.java  UserVo.java
src/main/java/com/noel/mysite03/controller/: BoardController.java  GuestBookController.java  UserController.java  mainController.java
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  user.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  guestmain.jsp  index.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp  navi.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  login.jsp  loginform.jsp  updateform.jsp  updatesuccess.jsp
